# botcity-framework-core

./: .gitignore  .project  README.md  deploy-nexus.sh  pom.xml
src/main/java/dev/botcity/framework/agent/: AbstractDesktopAgent.java  DesktopAgent.java
src/main/java/dev/botcity/framework/agent/util/http/: HttpUtils.java
src/main/java/dev/botcity/framework/bot/: DesktopBot.java  Scale.java  UIElement.java  WebBot.java  package-info.java
src/main/java/dev/botcity/framework/web/: CVFind.java  Region.java  Resource.java  State.java  WebDriverFactory.java  WebDriverResponse.java  package-info.java
src/main/java/dev/botcity/framework/web/browsers/: Browser.java  BrowserConfig.java  ChromeConfig.java  EdgeConfig.java  FirefoxConfig.java  PageLoadStrategy.java
src/main/java/dev/botcity/framework/web/exceptions/: ElementNotAvailableException.java  ResourceNotFoundException.java
src/main/java/dev/botcity/framework/web/parsers/: TableParser.java
src/test/java/dev/botcity/framework/: AppTest.java
