<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.botcity</groupId>
    <artifactId>botcity-framework-core</artifactId>
    <version>1.5.0</version>
    <!--<version>1.5.0-SNAPSHOT</version>-->
    <packaging>jar</packaging>

    <name>botcity-framework-core</name>
    <url>https://www.botcity.dev/</url>
    <description>
        Core module of the BotCity RPA framework. Basically, this module
        provides features to recognize UI elements and interact with it
        using mouse and keyboard actions.
    </description>

    <properties>
        <jdk.version>11</jdk.version>
        <uri-root-nexus>https://devtools.botcity.dev:8081/repository</uri-root-nexus>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.6.1</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <marvin.version>2.0.0</marvin.version>
        <commons-io.version>2.6</commons-io.version>
        <cdt-java-client>4.0.0</cdt-java-client>
        <commons-validator.version>1.3.1</commons-validator.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <msedge-selenium.version>3.141.0</msedge-selenium.version>
        <jsoup.version>1.10.2</jsoup.version>
        <lombok.version>1.18.24</lombok.version>
        <gson.version>2.7</gson.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-botcity-public</id>
            <url>https://devtools.botcity.dev:8081/repository/botcity-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${jdk.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>dist</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.marvinproject</groupId>
            <artifactId>marvin-framework</artifactId>
            <version>${marvin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.marvinproject</groupId>
            <artifactId>marvin-plugins</artifactId>
            <version>${marvin.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.kklisura.cdt</groupId>
            <artifactId>cdt-java-client</artifactId>
            <version>${cdt-java-client}</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.edge</groupId>
            <artifactId>msedge-selenium-tools-java</artifactId>
            <version>${msedge-selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>
</project>
